apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: aliyun-hangzhou-nas-ssd
provisioner: alicloud/hangzhou-nas-ssd # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"
