apiVersion: v1
kind: Pod
metadata:
  name: foo
  namespace: prometheus-test
spec:
  containers:
    - name: foo
      image: registry.cn-beijing.aliyuncs.com/g7/ops-open-docs:0.0.0-6b424b1
  imagePullSecrets:
    - name: aliyun-registry-key

